* Encoding: UTF-8.

GET DATA
  /TYPE=ODBC
  /CONNECT='DSN=DSP Click IS BASE;Description=Sponsored Program PS '+
    'Views;UID=;Trusted_Connection=Yes;APP=IBM SPSS Products: Statistics '+
    'Common;WSID=FCTR-3236-W2;DATABASE=IS_BaseData'
  /SQL='SELECT UF_UFID, UF_DISPLAY_NM, UF_LAST_NM, UF_FIRST_NM, UF_MIDDLE_NM, UF_USER_NM, '+
    'UF_EMAIL, UF_DEPT, UF_DEPT_NM, UF_PS_DEPT_ID, UF_STATUS_FLG, UF_PRIMARY_AFFL, UF_WORK_TITLE, '+    
    'UF_TELEPHONE, UF_GENDER_CD, UF_BIRTH_DT, UF_ADDR_LINE1, UF_ADDR_LINE2, UF_ADDR_LINE3, '+
    'UF_CITY, UF_STATE_CD, UF_ZIP_CD, UF_FAX, EMPL_STATUS, EMPL_DESCR, TenureDEPTID FROM '+
    'IS_BaseData.Base.vwPeople'
  /ASSUMEDSTRWIDTH=255.

CACHE.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.

SAVE OUTFILE='P:\My Documents\My Documents\LoadData\UFIDs.sav'
  /COMPRESSED.


SAVE TRANSLATE OUTFILE='P:\My Documents\My Documents\LoadData\UFIDs.dat'
  /TYPE=TAB
  /ENCODING='UTF8'
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=VALUES.
