/*
ICTR PROPOSALS
*/

select [CLK_PROPOSAL_ID],
[CLK_PRO_DATE_SUBMITTED],
[CLK_PI_UFID],
[CLK_PI_NAME],
[CLK_DESCRIPTION],
[CLK_CURRENTSTATE],
[CLK_SPONSOR_AWARD_ID],
[CLK_SPONSOR_ID],
[CLK_PRIMARY_SPONSOR_ID],
[CLK_PRIMARY_SPONSOR_NAME],
[CLK_PRIMARY_SPONSOR_CAT],
[CLK_REPORTING_SPONSOR_ID],
[CLK_REPORTING_SPONSOR_CATEGORY],
[CLK_TOTAL_DIRECT_COSTS],
[CLK_GRAND_TOTAL],
[CLK_TOTAL_DIRECT_COSTSHARE],
[CLK_TOTAL_INDIRECT_COSTSHARE],
[CLK_GRAND_TOTAL_COSTSHARE],
[CLK_GRAND_TOTAL_CS_ORIGSUBM],
[CLK_TOTAL_DIRECT_CS_ORIGSUBM],
[CLK_TOTAL_INDIRECT_CS_ORIGSUBM],
[CLK_TOTAL_DIRECT_ORIGSUBM],
[CLK_TOTAL_INDIRECT_ORIGSUBM],
[CLK_HUMAN_SUBJECTS],
[CLK_LAB_ANIMALS],
[CLK_CLINICAL_SERVICES_REQUIRED],
[CLK_INST_TRAIN_GRANT],
[CLK_KEYWORDS],
[CLK_IRB_STATUS],
[CLK_IRB_APPV],
[CLK_IRB_PROTOCOL_NUM],
[CLK_IACUC_STATUS],
[CLK_IACUC_APPV]
from [IS_BaseData].[Base].[vwWH_CLICK_PROPOSAL_DETAIL]
WHERE [CLK_PRO_DATE_SUBMITTED]>='01/01/2016 12:00:00 AM'
AND [CLK_PI_UFID] IN (      '01746114',
                            '01989151',
                            '04110980',
                            '04912615',
                            '06264243',
                            '06986038',
                            '08549700',
                            '09189459',
                            '09625330',
                            '09797101',
                            '09946458',
                            '09959225',
                            '10755989',
                            '11079317',
                            '11386569',
                            '11428090',
                            '11958375',
                            '12213961',
                            '12511201',
                            '12539156',
                            '12719970',
                            '13098067',
                            '13111140',
                            '13116353',
                            '13143311',
                            '13143629',
                            '13501887',
                            '13519517',
                            '14118890',
                            '14132131',
                            '14235380',
                            '14310044',
                            '14321395',
                            '14911139',
                            '14920861',
                            '14980846',
                            '15148538',
                            '15192179',
                            '15771237',
                            '15808121',
                            '16308418',
                            '16444374',
                            '16992228',
                            '17044313',
                            '17367909',
                            '17536843',
                            '17994299',
                            '18163661',
                            '18436541',
                            '18949835',
                            '19103915',
                            '19163836',
                            '19619878',
                            '19891343',
                            '19894638',
                            '19961059',
                            '20344301',
                            '21018221',
                            '21129029',
                            '21268583',
                            '21832042',
                            '21951486',
                            '21952153',
                            '23613840',
                            '24726149',
                            '25180181',
                            '25404545',
                            '26420340',
                            '28447041',
                            '28975114',
                            '31143866',
                            '31160142',
                            '31996981',
                            '32256179',
                            '32277137',
                            '32959413',
                            '33106250',
                            '33189197',
                            '33511997',
                            '33768349',
                            '34142101',
                            '34398491',
                            '34635455',
                            '34678459',
                            '35587447',
                            '35599627',
                            '35861274',
                            '36791717',
                            '36944961',
                            '36963385',
                            '37685128',
                            '37698596',
                            '38271348',
                            '38450771',
                            '39597697',
                            '39669980',
                            '39939979',
                            '40293954',
                            '41654105',
                            '42047398',
                            '42121926',
                            '42194347',
                            '42267699',
                            '42775890',
                            '43143256',
                            '43162301',
                            '43207228',
                            '43639663',
                            '43780751',
                            '43823157',
                            '43974159',
                            '44154671',
                            '44916174',
                            '45579694',
                            '47627795',
                            '47930288',
                            '49039191',
                            '49061148',
                            '49487846',
                            '49584403',
                            '50119687',
                            '50624465',
                            '51155969',
                            '51475720',
                            '52834463',
                            '53398579',
                            '53416367',
                            '53601886',
                            '53617662',
                            '53762646',
                            '54161288',
                            '55095888',
                            '57510169',
                            '57567420',
                            '57736948',
                            '58558205',
                            '59161600',
                            '59179250',
                            '59192981',
                            '60940074',
                            '60953673',
                            '61235135',
                            '61851434',
                            '62914972',
                            '63181151',
                            '64493684',
                            '65389135',
                            '65491878',
                            '67684830',
                            '67950332',
                            '68244033',
                            '68347726',
                            '68396599',
                            '68678154',
                            '68956515',
                            '69602963',
                            '69621929',
                            '71162332',
                            '71197031',
                            '71278761',
                            '71356510',
                            '71632949',
                            '72577910',
                            '72949625',
                            '73151316',
                            '73593965',
                            '73965303',
                            '74543901',
                            '75763149',
                            '76534889',
                            '77530082',
                            '78114123',
                            '78116622',
                            '78196071',
                            '78801852',
                            '81096963',
                            '81113639',
                            '82889540',
                            '83038210',
                            '83213376',
                            '83456481',
                            '83569236',
                            '83719642',
                            '83949311',
                            '84334487',
                            '85002360',
                            '85021409',
                            '85291856',
                            '85414893',
                            '85463179',
                            '86615820',
                            '86943983',
                            '88097486',
                            '88343124',
                            '88393642',
                            '89191557',
                            '89301901',
                            '89715359',
                            '89782951',
                            '90317389',
                            '91386933',
                            '91441809',
                            '91969321',
                            '92114496',
                            '92225189',
                            '92644174',
                            '93694943',
                            '94515509',
                            '95481175',
                            '95521201',
                            '95782393',
                            '95989901',
                            '96989971',
                            '98063739',
                            '98146864',
                            '98191998',
                            '98541899',
                            '98625620',
                            '98795591',
                            '99149702',
                            '99183498',
                            '99470465',
                            '99596856',
                            '99599118',
                            '99602902',
                            '99669055',
                            '99681693'

);

/*
ICTR AWARDS
*/

select 
[CLK_AWD_ID],
[CLK_AWD_STATE],
[CLK_AWD_PI],
[CLK_PI_UFID],
[REPORTING_SPONSOR_NAME],
[REPORTING_SPONSOR_CUSTID],
[REPORTING_SPONSOR_CAT],
[REPORTING_SPONSOR_AWD_ID],
[DIRECT_AMOUNT],
[INDIRECT_AMOUNT],
[SPONSOR_AUTHORIZED_AMOUNT],
[FUNDS_ACTIVATED],
[CLK_AWD_PI_DEPTID],
[CLK_AWD_PI_DEPT],
[CLK_AWD_PI_COLLEGE],
[CLK_AWD_DEPT],
[CLK_AWD_COLLEGE],
[CLK_AWD_DEPTID],
[CLK_AWD_SPONSOR_NAME],
[CLK_AWD_SPONSOR_CUSTID],
[CLK_AWD_SPONSOR_CAT],
[CLK_AWD_SPONSOR_AWD_ID],
[CLK_AWD_PRIME_SPONSOR_NAME],
[CLK_AWD_PRIME_SPONSOR_CUSTID],
[CLK_AWD_PRIME_SPONSOR_CAT],
[CLK_AWD_PRIME_SPONSOR_AWD_ID],
[CLK_AWD_OVERALL_START_DATE],
[CLK_AWD_OVERALL_END_DATE],
[CLK_AWD_COST_SHARE],
[CLK_AWD_HUMAN_SUBJ],
[CLK_AWD_LAB_ANMLS],
[CLK_AWD_PROJ_ID],
[CLK_AWD_PROJ_NAME],
[CLK_AWD_PROJ_MGR],
[CLK_AWD_PROJ_MGR_UFID],
[CLK_AWD_PROJ_DEPT],
[CLK_AWD_PROJ_DEPTID],
[CLK_AWD_PROJ_COLLEGE],
[CLK_AWD_PROJ_COLLEGEID],
[CLK_AWD_ALLOC_IDC_RATE],
[CLK_AWD_ALLOC_RATE_TYPE],
[CLK_AWD_ALLOC_RATE_BASE],
[CLK_AWD_PURPOSE],
[CLK_AWD_PROJ_TYPE],
[CLK_AWD_PRJ_START_DT],
[CLK_AWD_PRJ_END_DT],
[CLK_AWD_ALLOC_STRT_DT],
[CLK_AWD_ALLOC_END_DT],
[CLK_AWD_PS_FUND_CODE_ID],
[CLK_AWD_PROJ_ACTIVE],
[CLK_AWD_PROJ_CLOSED],
[FD_DATE_ACTIVATED],
[FM_DATE_ACTIVATED],
[FQ_DATE_ACTIVATED],
[FY_DATE_ACTIVATED],
[CLK_AWD_FULL_TITLE],
[EXCEPTION],
[LASTUPD_EW_DTTM],
[CLK_AWD_PROJ_MGR_DEPTID],
[CLK_AWD_PROJ_MGR_DEPT],
[CLK_AWD_PROJ_MGR_COLLEGEID],
[CLK_AWD_PROJ_MGR_COLLEGE],
[CLK_MOD_SPON_AWD_ID],
[CLK_AWD_PURPOSE_NAME],
[CLK_AWD_PURPOSE_GROUP],
[ORGNL_FUNDS_ACTIVATED]

from [IS_BaseData].[Base].[vwWH_CLICK_UFIRST_AWARDS_HISTORY]
WHERE [FUNDS_ACTIVATED]>='01/01/2016 12:00:00 AM'
AND ([CLK_PI_UFID] IN 
(							'01746114',
                            '01989151',
                            '04110980',
                            '04912615',
                            '06264243',
                            '06986038',
                            '08549700',
                            '09189459',
                            '09625330',
                            '09797101',
                            '09946458',
                            '09959225',
                            '10755989',
                            '11079317',
                            '11386569',
                            '11428090',
                            '11958375',
                            '12213961',
                            '12511201',
                            '12539156',
                            '12719970',
                            '13098067',
                            '13111140',
                            '13116353',
                            '13143311',
                            '13143629',
                            '13501887',
                            '13519517',
                            '14118890',
                            '14132131',
                            '14235380',
                            '14310044',
                            '14321395',
                            '14911139',
                            '14920861',
                            '14980846',
                            '15148538',
                            '15192179',
                            '15771237',
                            '15808121',
                            '16308418',
                            '16444374',
                            '16992228',
                            '17044313',
                            '17367909',
                            '17536843',
                            '17994299',
                            '18163661',
                            '18436541',
                            '18949835',
                            '19103915',
                            '19163836',
                            '19619878',
                            '19891343',
                            '19894638',
                            '19961059',
                            '20344301',
                            '21018221',
                            '21129029',
                            '21268583',
                            '21832042',
                            '21951486',
                            '21952153',
                            '23613840',
                            '24726149',
                            '25180181',
                            '25404545',
                            '26420340',
                            '28447041',
                            '28975114',
                            '31143866',
                            '31160142',
                            '31996981',
                            '32256179',
                            '32277137',
                            '32959413',
                            '33106250',
                            '33189197',
                            '33511997',
                            '33768349',
                            '34142101',
                            '34398491',
                            '34635455',
                            '34678459',
                            '35587447',
                            '35599627',
                            '35861274',
                            '36791717',
                            '36944961',
                            '36963385',
                            '37685128',
                            '37698596',
                            '38271348',
                            '38450771',
                            '39597697',
                            '39669980',
                            '39939979',
                            '40293954',
                            '41654105',
                            '42047398',
                            '42121926',
                            '42194347',
                            '42267699',
                            '42775890',
                            '43143256',
                            '43162301',
                            '43207228',
                            '43639663',
                            '43780751',
                            '43823157',
                            '43974159',
                            '44154671',
                            '44916174',
                            '45579694',
                            '47627795',
                            '47930288',
                            '49039191',
                            '49061148',
                            '49487846',
                            '49584403',
                            '50119687',
                            '50624465',
                            '51155969',
                            '51475720',
                            '52834463',
                            '53398579',
                            '53416367',
                            '53601886',
                            '53617662',
                            '53762646',
                            '54161288',
                            '55095888',
                            '57510169',
                            '57567420',
                            '57736948',
                            '58558205',
                            '59161600',
                            '59179250',
                            '59192981',
                            '60940074',
                            '60953673',
                            '61235135',
                            '61851434',
                            '62914972',
                            '63181151',
                            '64493684',
                            '65389135',
                            '65491878',
                            '67684830',
                            '67950332',
                            '68244033',
                            '68347726',
                            '68396599',
                            '68678154',
                            '68956515',
                            '69602963',
                            '69621929',
                            '71162332',
                            '71197031',
                            '71278761',
                            '71356510',
                            '71632949',
                            '72577910',
                            '72949625',
                            '73151316',
                            '73593965',
                            '73965303',
                            '74543901',
                            '75763149',
                            '76534889',
                            '77530082',
                            '78114123',
                            '78116622',
                            '78196071',
                            '78801852',
                            '81096963',
                            '81113639',
                            '82889540',
                            '83038210',
                            '83213376',
                            '83456481',
                            '83569236',
                            '83719642',
                            '83949311',
                            '84334487',
                            '85002360',
                            '85021409',
                            '85291856',
                            '85414893',
                            '85463179',
                            '86615820',
                            '86943983',
                            '88097486',
                            '88343124',
                            '88393642',
                            '89191557',
                            '89301901',
                            '89715359',
                            '89782951',
                            '90317389',
                            '91386933',
                            '91441809',
                            '91969321',
                            '92114496',
                            '92225189',
                            '92644174',
                            '93694943',
                            '94515509',
                            '95481175',
                            '95521201',
                            '95782393',
                            '95989901',
                            '96989971',
                            '98063739',
                            '98146864',
                            '98191998',
                            '98541899',
                            '98625620',
                            '98795591',
                            '99149702',
                            '99183498',
                            '99470465',
                            '99596856',
                            '99599118',
                            '99602902',
                            '99669055',
                            '99681693'
)
OR [CLK_AWD_PROJ_MGR_UFID] IN
(							'01746114',
                            '01989151',
                            '04110980',
                            '04912615',
                            '06264243',
                            '06986038',
                            '08549700',
                            '09189459',
                            '09625330',
                            '09797101',
                            '09946458',
                            '09959225',
                            '10755989',
                            '11079317',
                            '11386569',
                            '11428090',
                            '11958375',
                            '12213961',
                            '12511201',
                            '12539156',
                            '12719970',
                            '13098067',
                            '13111140',
                            '13116353',
                            '13143311',
                            '13143629',
                            '13501887',
                            '13519517',
                            '14118890',
                            '14132131',
                            '14235380',
                            '14310044',
                            '14321395',
                            '14911139',
                            '14920861',
                            '14980846',
                            '15148538',
                            '15192179',
                            '15771237',
                            '15808121',
                            '16308418',
                            '16444374',
                            '16992228',
                            '17044313',
                            '17367909',
                            '17536843',
                            '17994299',
                            '18163661',
                            '18436541',
                            '18949835',
                            '19103915',
                            '19163836',
                            '19619878',
                            '19891343',
                            '19894638',
                            '19961059',
                            '20344301',
                            '21018221',
                            '21129029',
                            '21268583',
                            '21832042',
                            '21951486',
                            '21952153',
                            '23613840',
                            '24726149',
                            '25180181',
                            '25404545',
                            '26420340',
                            '28447041',
                            '28975114',
                            '31143866',
                            '31160142',
                            '31996981',
                            '32256179',
                            '32277137',
                            '32959413',
                            '33106250',
                            '33189197',
                            '33511997',
                            '33768349',
                            '34142101',
                            '34398491',
                            '34635455',
                            '34678459',
                            '35587447',
                            '35599627',
                            '35861274',
                            '36791717',
                            '36944961',
                            '36963385',
                            '37685128',
                            '37698596',
                            '38271348',
                            '38450771',
                            '39597697',
                            '39669980',
                            '39939979',
                            '40293954',
                            '41654105',
                            '42047398',
                            '42121926',
                            '42194347',
                            '42267699',
                            '42775890',
                            '43143256',
                            '43162301',
                            '43207228',
                            '43639663',
                            '43780751',
                            '43823157',
                            '43974159',
                            '44154671',
                            '44916174',
                            '45579694',
                            '47627795',
                            '47930288',
                            '49039191',
                            '49061148',
                            '49487846',
                            '49584403',
                            '50119687',
                            '50624465',
                            '51155969',
                            '51475720',
                            '52834463',
                            '53398579',
                            '53416367',
                            '53601886',
                            '53617662',
                            '53762646',
                            '54161288',
                            '55095888',
                            '57510169',
                            '57567420',
                            '57736948',
                            '58558205',
                            '59161600',
                            '59179250',
                            '59192981',
                            '60940074',
                            '60953673',
                            '61235135',
                            '61851434',
                            '62914972',
                            '63181151',
                            '64493684',
                            '65389135',
                            '65491878',
                            '67684830',
                            '67950332',
                            '68244033',
                            '68347726',
                            '68396599',
                            '68678154',
                            '68956515',
                            '69602963',
                            '69621929',
                            '71162332',
                            '71197031',
                            '71278761',
                            '71356510',
                            '71632949',
                            '72577910',
                            '72949625',
                            '73151316',
                            '73593965',
                            '73965303',
                            '74543901',
                            '75763149',
                            '76534889',
                            '77530082',
                            '78114123',
                            '78116622',
                            '78196071',
                            '78801852',
                            '81096963',
                            '81113639',
                            '82889540',
                            '83038210',
                            '83213376',
                            '83456481',
                            '83569236',
                            '83719642',
                            '83949311',
                            '84334487',
                            '85002360',
                            '85021409',
                            '85291856',
                            '85414893',
                            '85463179',
                            '86615820',
                            '86943983',
                            '88097486',
                            '88343124',
                            '88393642',
                            '89191557',
                            '89301901',
                            '89715359',
                            '89782951',
                            '90317389',
                            '91386933',
                            '91441809',
                            '91969321',
                            '92114496',
                            '92225189',
                            '92644174',
                            '93694943',
                            '94515509',
                            '95481175',
                            '95521201',
                            '95782393',
                            '95989901',
                            '96989971',
                            '98063739',
                            '98146864',
                            '98191998',
                            '98541899',
                            '98625620',
                            '98795591',
                            '99149702',
                            '99183498',
                            '99470465',
                            '99596856',
                            '99599118',
                            '99602902',
                            '99669055',
                            '99681693'
)

)
;
